DVD1,Le Confessionnal,12-12-2008,2,Lepage Robert
DVD2,La Loi de l'eau,21-09-2002,1, Monderie Robert
DVD3,L'illusion tranquille,21-01-2005,2,Julien Denis
DVD4,Les Enfants du paradis, 21-12-2006,2,Marcel Carne
DVD5,Jeux de pouvoir, 12-12-2006,2, Macdonald Kevin
DVD6,Les Exercices sur mesure pour vos problèmes physiques, 21-12-2005,2,Plante Sébastien
DVD7,Drogues et cerveau,12-12-2008,2, Lallemand Alain
DVD8,Octobre,29-09-1994,1,Pierre Falardeau
DVD9,Duplessis,12-12-1977,1,Blandford Marc
DVD10,Une Saison dans la vie de Marie-Claire Blais,21-12-2000,1,Cayer Marc
Liv1,Introduction aux expressions régulières,12-12-2008,Desgraupes Bernard
Liv2,Principes d'architecture des programmes Java,01-01-2005,Frémaux Valéry-Guilhem 
Liv3,Le Langage C : norme ANSI,02-04-2004,Brian W. Kernighan et Ritchie  Dennis M.
Liv4,La france: aménager les territoires, 12-03-2008, Jean Yves  et  Vanier Martin 
Liv5,Maths en bulles, 12-06-2009,Thalès
Liv6,Femmes et math, 21-01-2009,Lafortune Louise
Liv7,Conceptions croyances et représentations en maths, 20-12-2003, Lafortune Louise
Liv8,Enigmes mathématiques, 12-12-2007, Warren Atkins
Liv9,Le Démon des maths:le livre de chevet de tous ceux qui ont peur des mathématiques,12-12-1998, Hans-Magnus Henzesberger
Liv10, Le Parlement du Québec : de 1867 à aujourd'hui, 12-11-1953, Massicotte Louis   
Per1,Alternatives internationales,12-12-2008, 1,4
Per2,Électronique et loisirs magazine,12-02-2008,2,5
Per3,Revue québécoise de psychologie,21-03-2009,1,5 
Per4,Santé mentale au Québec: vers une nouvelle pratique,02-09-1976,2,3 
Per5,Parents: le magazine de 3 millions de jeunes couples, 12-09,2001,1,5
Per6,Science et vie micro,12-12-2005,2,3
Per7,Revue de la Banque du Canada,21-02-2009,1,3
Per8,Nuit blanche: le magazine du livre,12-12-1999,2,3 